# Database configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Server configuration
PORT=your_port_number # optional

# Token configuration
TOKEN_SECRET=your_token_secret